# jabook

./: .coderabbit.yaml  .editorconfig  .env-example  .gitignore  .key-generate.example.conf  .ktlint  .markdownlint.json  .release-version  .yamllint  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  IDEA.md  Makefile  README.md  analysis_options.yaml  build.gradle.kts  build.sh  default-detekt-config.yml  detekt.yml  generate-keystore.sh  gradle.properties  gradlew.bat  keystore.properties.example  localization_todo.md  plan-jabook-audiobook.md  pubspec.yaml  settings.gradle.kts  trivy.yaml
android/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  build.gradle.kts.backup  proguard-rules.pro
android/app/src/beta/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml  baseline-prof.txt
android/app/src/main/kotlin/com/jabook/app/jabook/: CookieChannel.kt  DataManagementActivity.kt  JabookApplication.kt  MainActivity.kt  ManufacturerSettingsHelper.kt
android/app/src/main/kotlin/com/jabook/app/jabook/audio/: ArtworkPayloadPolicy.kt  AudioCrossFadeSessionBinder.kt  AudioFader.kt  AudioFocusDuckingController.kt  AudioOutputDeviceMonitor.kt  AudioOutputManager.kt  AudioPlayerLibrarySessionCallback.kt  AudioPlayerMethodHandler.kt  AudioPlayerNotificationProvider.kt  AudioPlayerPostInitCoordinator.kt  AudioPlayerService.kt  AudioPlayerServiceBootstrapper.kt  AudioPlayerServiceInitializer.kt  AudioServiceCommandRouter.kt  AudioServiceComponentBinder.kt  AudioServiceReleaseHandler.kt  AudioSessionSetup.kt  AudioUnderrunMonitor.kt  AudioVisualizerManager.kt  AudioVisualizerStateBridge.kt  AutoSaveManager.kt  BookCompletionCoordinator.kt  BookCompletionIndexPolicy.kt  BookCompletionTracker.kt  BridgeModule.kt  BufferManager.kt  ChapterDetectionEligibilityPolicy.kt  ChapterDetectionEnqueueGuardPolicy.kt  ChapterDetectionModule.kt  ChapterDetectionPolicy.kt  ChapterDetectionResultPolicy.kt  ChapterDetectionSamplingPolicy.kt  ChapterDetectionWorkScheduler.kt  ChapterMarkerHitTolerancePolicy.kt  ChapterSeekOffsetPolicy.kt  ChapterSignalExtractor.kt  ChapterUtils.kt  CoilBitmapLoader.kt  CompletionStatusHelper.kt  ContextualResumeManager.kt  (+127 more)
android/app/src/main/kotlin/com/jabook/app/jabook/compose/: ComposeMainActivity.kt  ExternalAudioIntentPolicy.kt  JabookApp.kt  MainViewModel.kt
android/app/src/main/kotlin/com/jabook/app/jabook/crash/: CrashActivity.kt  CrashDiagnostics.kt  GlobalExceptionHandler.kt
android/app/src/main/kotlin/com/jabook/app/jabook/diagnostics/: AnrWatchdog.kt
android/app/src/main/kotlin/com/jabook/app/jabook/download/: DownloadForegroundService.kt  DownloadNotificationHelper.kt  DownloadQueueManager.kt  DownloadServiceMethodHandler.kt  DownloadWorker.kt
android/app/src/main/kotlin/com/jabook/app/jabook/handlers/: BatteryMethodHandler.kt  ContentUriMethodHandler.kt  CookieMethodHandler.kt  DeviceInfoMethodHandler.kt  DirectoryPickerMethodHandler.kt  ManufacturerSettingsMethodHandler.kt  NotificationMethodHandler.kt  PermissionMethodHandler.kt  PlayerLifecycleMethodHandler.kt
android/app/src/main/kotlin/com/jabook/app/jabook/indexing/: IndexingForegroundService.kt
android/app/src/main/kotlin/com/jabook/app/jabook/infrastructure/: CoroutineTaskManager.kt
android/app/src/main/kotlin/com/jabook/app/jabook/migration/: DataMigrationManager.kt
android/app/src/main/kotlin/com/jabook/app/jabook/torrent/: TorrentManager.kt
android/app/src/main/kotlin/com/jabook/app/jabook/tv/: TvActivity.kt  TvBrowseFragment.kt  TvCardPresenter.kt  TvPlayerActivity.kt
android/app/src/main/kotlin/com/jabook/app/jabook/ui/: TestComposeScreen.kt
android/app/src/main/kotlin/com/jabook/app/jabook/util/: FileUtils.kt  LogUtils.kt
android/app/src/main/kotlin/com/jabook/app/jabook/utils/: CollectionUtils.kt  ComposeUtils.kt  CoroutineUtils.kt  FlowUtils.kt  NullableUtils.kt  PerformanceUtils.kt  ResultUtils.kt  RetryUtils.kt  StringUtils.kt
android/app/src/main/kotlin/com/jabook/app/jabook/widget/: PlayerWidgetPolicies.kt  PlayerWidgetProvider.kt  WidgetUpdateJobRegistry.kt
android/app/src/main/proto/: user_preferences.proto
android/app/src/main/res/drawable/: ic_forward.xml  ic_repeat.xml  ic_speed.xml  ic_timer.xml  media3_notification_small_icon.xml
android/app/src/main/res/layout/: activity_data_management.xml  widget_player.xml  widget_player_large.xml  widget_player_minimal.xml  widget_player_small.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/xml/: auto_app_desc.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  player_widget_info.xml  provider_paths.xml
android/app/src/test/kotlin/com/jabook/app/jabook/audio/: ArtworkPayloadPolicyTest.kt  AudioDatabaseMigrationSmokeTest.kt  AudioFaderTest.kt  AudioFocusDuckingControllerTest.kt  AudioPlayerLibrarySessionCallbackTest.kt  AudioPlayerServiceTeardownTest.kt  AudioProcessorIntegrationTest.kt  AudioUnderrunMonitorTest.kt  AudioVisualizerManagerTest.kt  AutoSaveManagerTest.kt  BookCompletionCoordinatorTest.kt  BookCompletionIndexPolicyTest.kt  BufferManagerTest.kt  ChapterDetectionEligibilityPolicyTest.kt  ChapterDetectionEnqueueGuardPolicyTest.kt  ChapterDetectionPolicyTest.kt  ChapterDetectionResultPolicyTest.kt  ChapterDetectionSamplingPolicyTest.kt  ChapterDetectionWorkSchedulerTest.kt  ChapterMarkerHitTolerancePolicyTest.kt  ChapterSeekOffsetPolicyTest.kt  CrossfadeTest.kt  (+98 more)
android/app/src/test/resources/fixtures/rutracker/: login_captcha.html  login_fail.html  login_session_expired.html  login_success.html  parser_search_fixture.html  parser_topic_fixture.html
android/gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
android/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
(+1287 files in other folders)
