# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# Kotlin language version
org.gradle.workers.max=2
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android settings
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=false

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

systemProp.pts.enabled=true
systemProp.log4j2.disableJmx=true

org.gradle.logging.stacktrace=internal

# KSP settings (Kotlin Symbol Processing)
ksp.useKSP2=false

# Kotlin settings
kotlin.code.style=official
