# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for memory management while running the daemon.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This should make builds faster. But we'll need to verify that it doesn't cause any problems.
# See https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
# "official" is the default code style which complies with the Kotlin language specification
# "obsolete" is the legacy code style from before the language specification was finalized
kotlin.code.style=official

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Enable Gradle build cache
org.gradle.caching=true

# Java toolchain configuration - use system default Java 17
# org.gradle.java.home will be detected automatically

# Enable incremental compilation
kotlin.incremental=true

# Enable new incremental annotation processing
kapt.incremental.apt=true

# Disable the Gradle daemon
org.gradle.daemon=false