# ==============================================
# Minimal Gradle Configuration for Jabook
# Optimized for local dev + CI builds
# ==============================================

# JVM Memory (stable 3GB to prevent OOM killer on 8-16GB machines)
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# System Properties
systemProp.pts.enabled=true
systemProp.log4j2.disableJmx=true
systemProp.file.encoding = UTF-8

# Build Cache
org.gradle.caching=true
# Enable Configuration Cache for faster builds
org.gradle.configuration-cache=true

# Daemon
org.gradle.daemon=true

# CPU Limit
# Limit to 3 workers (balance between speed and responsiveness)
org.gradle.workers.max=3

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Java Toolchain
org.gradle.java.installations.auto-download=true