<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">rutracker.me</domain>
        <domain includeSubdomains="true">rutracker.org</domain>
        <domain includeSubdomains="true">rutracker.net</domain>
    </domain-config>
</network-security-config>